<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gome.fup.easyid</groupId>
    <artifactId>EasyID-Cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- EasyID-Common -->
        <dependency>
            <groupId>com.gome.fup.easyid</groupId>
            <artifactId>EasyID-Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>